spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=mariaclara
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#JWT

#pandoraMyllu meus cachorros Encode base 64 format
ecommerce.jwt.secret=cGFuZG9yYU15bGx1IG1ldXMgY2FjaG9ycm9z 

ecommerce.jwt.expiration=86400000
